<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/list_item_padding"
              android:paddingTop="@dimen/list_item_padding"
              android:orientation="vertical">

    <TextView
        tools:text="Feed Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_item_name"/>

    <TextView
        tools:text="https://feedurl.com/rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_item_url"/>

</LinearLayout>